kind: pipeline
name: default
type: docker

steps:
  - name: deploy
    image: node
    environment:
      MODE:
        from_secret: MODE
      GUILD:
        from_secret: GUILD
      TOKEN:
        from_secret: TOKEN
      SENTRY_DSN:
        from_secret: SENTRY_DSN
      TOPGG_TOKEN:
        from_secret: TOPGG_TOKEN
      TOPGG_WEBHOOK:
        from_secret: TOPGG_WEBHOOK
      VOTE_URL:
        from_secret: VOTE_URL
      DATABASE_URL:
        from_secret: DATABASE_URL
    commands:
      - npm i
      - npm run build
      - node dist/src/index
