DATABASE_URL="mongodb://username:password@website.com/database" # MongoDB URI
TOKEN="" # Discord bot token
TEST_GUILD="" # Guild ID for testing slash commands
OWNER_ID="" # Discord user ID for owner of bot
MODE="prod" # dev or prod
VOTE_URL="https://top.gg/bot/<client id>/vote" # Top.gg vote URL
TOPGG_TOKEN="" # Top.gg API token
TOPGG_WEBHOOK="" # Top.gg webhook token
SENTRY_DSN="" # Sentry DSN for error logging