DATABASE_URL="" # MongoDB
TOKEN="" # Discord Token
TOPGG_TOKEN="" # https://top.gg/ Token
EMOJI="" # Default emoji used for ratios
VOTED_EMOJIS="" # Emojis used after a user has voted
GUILD="" # Guild ID for testing slash commands
SENTRY_DSN="" # Sentry DSN for error reporting
MODE="" # PROD or DEV